{
  "productName": "Pomo",
  "version": "0.1.0",
  "identifier": "com.pomo.app",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Pomo",
        "width": 320,
        "height": 480,
        "resizable": false,
        "center": true,
        "decorations": true,
        "skipTaskbar": true,
        "visible": true
      }
    ],
    "trayIcon": {
      "id": "pomo-tray",
      "iconPath": "icons/icon.ico",
      "tooltip": "Pomo - Pomodoro Timer"
    },
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; media-src 'self' asset:"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
